
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhamtari Business</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo" />
        <h1>Dhamtari Business Hub</h1>
    </header>
    <main>
        <section class="business-listing">
            <h2>Local Businesses</h2>
            <div class="business-card">
                <h3>Ravi Mobile Shop</h3>
                <p>Mobiles & Accessories</p>
                <p>📍 Gol Bazar, Dhamtari</p>
            </div>
            <div class="business-card">
                <h3>Mahadev Hardware</h3>
                <p>Construction Materials</p>
                <p>📍 Rudri Road, Dhamtari</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Dhamtari Business. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
