
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}
header {
    background: #333;
    color: #fff;
    padding: 1em;
    text-align: center;
}
.logo {
    width: 60px;
}
.business-listing {
    padding: 2em;
}
.business-card {
    background: #fff;
    margin-bottom: 1em;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
